Hero_Explorer/Hero_Explorer.ui/View/Detail.xaml

<Page
    x:Class="Hero_Explorer.ui.View.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hero_Explorer.ui.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Hero_Explorer.ui.ViewModel"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <vm:ViewModel x:Name="ViewModelDetailPage" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Padding="5" BorderBrush="#991073D6" BorderThickness="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Cabecera del personaje -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding PersonajeSeleccionado.thumbnail.url}" Grid.Column="0" Grid.RowSpan="2" />

                <Viewbox Grid.Column="1" Grid.Row="0" MaxWidth="300">
                    <TextBlock Text="{Binding PersonajeSeleccionado.name}" VerticalAlignment="Top" />
                </Viewbox>
                <TextBlock Padding="5" VerticalAlignment="Bottom" Text="{Binding PersonajeSeleccionado.description}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>

            </Grid>

            <!-- Comics del personaje -->
            <GridView ItemsSource="{Binding Comics}" SelectedItem="{Binding ComicSelccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsItemClickEnabled="True" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="0, 5, 0, 0" >
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="0" FromHorizontalOffset="200" />
                        <ContentThemeTransition HorizontalOffset="200" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="2" Source="{Binding thumbnail.url}" Width="100" Height="100" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <!-- Comic Review -->
            <ScrollViewer Grid.Row="2">
                <Grid  Margin="0, 5, 0, 0" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding ComicSelccionado.thumbnail.url}" Grid.Column="0" Grid.Row="0" Width="150" Height="200"/>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Viewbox  MaxWidth="200">
                            <TextBlock Text="{Binding ComicSelccionado.title}" />
                        </Viewbox>
                        <TextBlock Text="{Binding ComicSelccionado.isbn}" />
                    </StackPanel>

                    <TextBlock Text="{Binding ComicSelccionado.description}" Grid.ColumnSpan="2" Grid.Row="1" />

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
