Hero_Explorer/Hero_Explorer.ui/View/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="Hero_Explorer.ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hero_Explorer.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Hero_Explorer.ui.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
          <RelativePanel Grid.Row="0" Grid.Column="0">
            <TextBox PlaceholderText="Buscar un personaje" x:Name="textAbuscar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
            <Button Click="Button_Click" RelativePanel.AlignRightWithPanel="True" Content="Buscar"/>
        </RelativePanel>

        <ListView x:Name="listadoPersonajes"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Personajes}" SelectedItem="{Binding PersonajeSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="0" FromHorizontalOffset="200" />
                    <ContentThemeTransition HorizontalOffset="200" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Ellipse Grid.Column="1" Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding thumbnail.url}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Background="Transparent" Grid.Column="0" Grid.Row="1" IsIndeterminate="{Binding isGettingData}" IsEnabled="False" x:Name="Loader" Width="100" Height="100" />

        <TextBlock x:Name="Info" Grid.Column="0" Grid.Row="1" Text="{Binding Informacion}" />
    </Grid>
</Page>
